API_KEY=AIzaSyCJfLRVkDSWX-8kHIyQvyH0uuf7m-SwSIM
AUTH_DOMAIN=javadevs-896e8.firebaseapp.com
DATABASE_URL=https://javadevs-896e8.firebaseio.com
PROJECT_ID=javadevs-896e8
STORAGE_BUCKET=
MESSAGING_SENDER_ID=414830577349
APP_ID=1:414830577349=web:eb834c0580bf7c3a
CLIENT_ID=94ec26b1a2dbc15bc435
CLIENT_SECRET=28bab6f7f4796787ab1a2faa542e07f2a420948f
